{
  "name": "wookieedex",
  "version": "0.1.0",
  "homepage": "https://wookieedex.sonnyn.dev",
  "private": true,
  "type": "module",
  "dependencies": {
    "@types/node": "^16.18.70",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.2",
    "react-scripts": "5.0.1",
    "react-uuid": "^2.0.0",
    "typescript": "^4.9.5",
    "typesync": "^0.12.1"
  },
  "scripts": {
    "start": "craco start",
    "dev": "run-p watch:tw start",
    "prebuild": "npm run build:tw",
    "build": "craco build",
    "build:tw": "postcss ./src/index.css -o ./public/index.css",
    "watch:tw": "postcss -w ./src/index.css  -o ./public/index.css",
    "test": "craco test",
    "eject": "craco eject",
    "lint": "eslint --no-error-on-unmatched-pattern src/",
    "lint:fix": "eslint --fix",
    "format": "prettier --write src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@types/eslint": "^8.56.2",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint-plugin-prettier": "^3.1.3",
    "@types/prettier": "^3.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1"
  }
}
